
; <<>> DiG 9.20.9-1-Debian <<>> @10.255.255.254 passive.hbtn
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 17551
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;passive.hbtn.			IN	A

;; AUTHORITY SECTION:
.			3486	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2025081400 1800 900 604800 86400

;; Query time: 30 msec
;; SERVER: 10.255.255.254#53(10.255.255.254) (UDP)
;; WHEN: Thu Aug 14 14:53:18 CEST 2025
;; MSG SIZE  rcvd: 116

